img {
  height: 500px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+21,9fd8ef+47,2ab0ed+82 */
  background: #9e0f27; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    rgb(216, 152, 152) 0%,
    #db6e6e 21%,
    #d15050 47%,
    #a82a2a 82%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    rgb(209, 129, 129) 0%,
    #db6e6e 21%,
    #d15050 47%,
    #a82a2a 82%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    rgb(202, 117, 117) 0%,
    #db6e6e 21%,
    #d15050 47%,
    #a82a2a 82%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b45454', endColorstr='#a82a2a',GradientType=1 ); /* IE6-9 */
}
.text {
  text-align: center;
 
}
.blocktext {
  margin-top: 100px;
  height: 500px;
 margin-left: 240px;
  align-items: center
}
#home{
 
  margin-left:20px;
  margin-right:20px;
  width: 1320px;
  height: 445px;
 object-fit: fill;
}
.profile{
  margin-left: 280px;
}
.profilebutton{
  margin-left: 260px;
}